<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>086 - OblivionReports</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body class="light">
        <!-- Provide site root to javascript -->
        <script type="text/javascript">var path_to_root = "";</script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { } 
            if (theme === null || theme === undefined) { theme = 'light'; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <ol class="chapter"><li class="affix"><a href="index.html">オブリビオン・リポート</a></li><li class="affix"><a href="001.html">001</a></li><li class="affix"><a href="002.html">002</a></li><li class="affix"><a href="003.html">003</a></li><li class="affix"><a href="004.html">004</a></li><li class="affix"><a href="005.html">005</a></li><li class="affix"><a href="006.html">006</a></li><li class="affix"><a href="007.html">007</a></li><li class="affix"><a href="008.html">008</a></li><li class="affix"><a href="009.html">009</a></li><li class="affix"><a href="010.html">010</a></li><li class="affix"><a href="011.html">011</a></li><li class="affix"><a href="012.html">012</a></li><li class="affix"><a href="013.html">013</a></li><li class="affix"><a href="014.html">014</a></li><li class="affix"><a href="015.html">015</a></li><li class="affix"><a href="016.html">016</a></li><li class="affix"><a href="017.html">017</a></li><li class="affix"><a href="018.html">018</a></li><li class="affix"><a href="019.html">019</a></li><li class="affix"><a href="020.html">020</a></li><li class="affix"><a href="021.html">021</a></li><li class="affix"><a href="022.html">022</a></li><li class="affix"><a href="023.html">023</a></li><li class="affix"><a href="024.html">024</a></li><li class="affix"><a href="025.html">025</a></li><li class="affix"><a href="026.html">026</a></li><li class="affix"><a href="027.html">027</a></li><li class="affix"><a href="028.html">028</a></li><li class="affix"><a href="029.html">029</a></li><li class="affix"><a href="030.html">030</a></li><li class="affix"><a href="031.html">031</a></li><li class="affix"><a href="032.html">032</a></li><li class="affix"><a href="033.html">033</a></li><li class="affix"><a href="034.html">034</a></li><li class="affix"><a href="035.html">035</a></li><li class="affix"><a href="036.html">036</a></li><li class="affix"><a href="037.html">037</a></li><li class="affix"><a href="038.html">038</a></li><li class="affix"><a href="039.html">039</a></li><li class="affix"><a href="040.html">040</a></li><li class="affix"><a href="041.html">041</a></li><li class="affix"><a href="042.html">042</a></li><li class="affix"><a href="043.html">043</a></li><li class="affix"><a href="044.html">044</a></li><li class="affix"><a href="045.html">045</a></li><li class="affix"><a href="046.html">046</a></li><li class="affix"><a href="047.html">047</a></li><li class="affix"><a href="048.html">048</a></li><li class="affix"><a href="049.html">049</a></li><li class="affix"><a href="050.html">050</a></li><li class="affix"><a href="051.html">051</a></li><li class="affix"><a href="052.html">052</a></li><li class="affix"><a href="053.html">053</a></li><li class="affix"><a href="054.html">054</a></li><li class="affix"><a href="055.html">055</a></li><li class="affix"><a href="056.html">056</a></li><li class="affix"><a href="057.html">057</a></li><li class="affix"><a href="058.html">058</a></li><li class="affix"><a href="059.html">059</a></li><li class="affix"><a href="060.html">060</a></li><li class="affix"><a href="061.html">061</a></li><li class="affix"><a href="062.html">062</a></li><li class="affix"><a href="063.html">063</a></li><li class="affix"><a href="064.html">064</a></li><li class="affix"><a href="065.html">065</a></li><li class="affix"><a href="066.html">066</a></li><li class="affix"><a href="067.html">067</a></li><li class="affix"><a href="068.html">068</a></li><li class="affix"><a href="069.html">069</a></li><li class="affix"><a href="070.html">070</a></li><li class="affix"><a href="071.html">071</a></li><li class="affix"><a href="072.html">072</a></li><li class="affix"><a href="073.html">073</a></li><li class="affix"><a href="074.html">074</a></li><li class="affix"><a href="075.html">075</a></li><li class="affix"><a href="076.html">076</a></li><li class="affix"><a href="077.html">077</a></li><li class="affix"><a href="078.html">078</a></li><li class="affix"><a href="079.html">079</a></li><li class="affix"><a href="080.html">080</a></li><li class="affix"><a href="081.html">081</a></li><li class="affix"><a href="082.html">082</a></li><li class="affix"><a href="083.html">083</a></li><li class="affix"><a href="084.html">084</a></li><li class="affix"><a href="085.html">085</a></li><li class="affix"><a href="086.html" class="active">086</a></li><li class="affix"><a href="087.html">087</a></li><li class="affix"><a href="088.html">088</a></li><li class="affix"><a href="089.html">089</a></li><li class="affix"><a href="090.html">090</a></li><li class="affix"><a href="091.html">091</a></li><li class="affix"><a href="092.html">092</a></li><li class="affix"><a href="093.html">093</a></li><li class="affix"><a href="094.html">094</a></li><li class="affix"><a href="095.html">095</a></li><li class="affix"><a href="096.html">096</a></li><li class="affix"><a href="097.html">097</a></li><li class="affix"><a href="098.html">098</a></li><li class="affix"><a href="099.html">099</a></li><li class="affix"><a href="100.html">100</a></li><li class="affix"><a href="101.html">101</a></li><li class="affix"><a href="102.html">102</a></li><li class="affix"><a href="103.html">103</a></li><li class="affix"><a href="104.html">104</a></li><li class="affix"><a href="105.html">105</a></li><li class="affix"><a href="106.html">106</a></li><li class="affix"><a href="107.html">107</a></li><li class="affix"><a href="108.html">108</a></li><li class="affix"><a href="109.html">109</a></li><li class="affix"><a href="110.html">110</a></li><li class="affix"><a href="111.html">111</a></li><li class="affix"><a href="112.html">112</a></li><li class="affix"><a href="113.html">113</a></li><li class="affix"><a href="114.html">114</a></li><li class="affix"><a href="115.html">115</a></li><li class="affix"><a href="116.html">116</a></li><li class="affix"><a href="117.html">117</a></li><li class="affix"><a href="118.html">118</a></li><li class="affix"><a href="119.html">119</a></li><li class="affix"><a href="120.html">120</a></li><li class="affix"><a href="121.html">121</a></li><li class="affix"><a href="122.html">122</a></li><li class="affix"><a href="123.html">123</a></li><li class="affix"><a href="124.html">124</a></li><li class="affix"><a href="125.html">125</a></li><li class="affix"><a href="126.html">126</a></li><li class="affix"><a href="127.html">127</a></li><li class="affix"><a href="128.html">128</a></li><li class="affix"><a href="129.html">129</a></li><li class="affix"><a href="130.html">130</a></li><li class="affix"><a href="131.html">131</a></li><li class="affix"><a href="132.html">132</a></li><li class="affix"><a href="133.html">133</a></li><li class="affix"><a href="134.html">134</a></li><li class="affix"><a href="135.html">135</a></li><li class="affix"><a href="136.html">136</a></li><li class="affix"><a href="137.html">137</a></li><li class="affix"><a href="138.html">138</a></li><li class="affix"><a href="139.html">139</a></li><li class="affix"><a href="140.html">140</a></li><li class="affix"><a href="141.html">141</a></li><li class="affix"><a href="142.html">142</a></li><li class="affix"><a href="143.html">143</a></li><li class="affix"><a href="144.html">144</a></li><li class="affix"><a href="145.html">145</a></li><li class="affix"><a href="146.html">146</a></li><li class="affix"><a href="147.html">147</a></li><li class="affix"><a href="148.html">148</a></li><li class="affix"><a href="149.html">149</a></li><li class="affix"><a href="150.html">150</a></li><li class="affix"><a href="151.html">151</a></li><li class="affix"><a href="152.html">152</a></li><li class="affix"><a href="153.html">153</a></li><li class="affix"><a href="154.html">154</a></li><li class="affix"><a href="155.html">155</a></li><li class="affix"><a href="156.html">156</a></li><li class="affix"><a href="157.html">157</a></li><li class="affix"><a href="158.html">158</a></li><li class="affix"><a href="159.html">159</a></li><li class="affix"><a href="160.html">160</a></li><li class="affix"><a href="161.html">161</a></li><li class="affix"><a href="162.html">162</a></li><li class="affix"><a href="163.html">163</a></li><li class="affix"><a href="164.html">164</a></li><li class="affix"><a href="165.html">165</a></li><li class="affix"><a href="166.html">166</a></li><li class="affix"><a href="167.html">167</a></li><li class="affix"><a href="168.html">168</a></li><li class="affix"><a href="169.html">169</a></li><li class="affix"><a href="170.html">170</a></li><li class="affix"><a href="171.html">171</a></li><li class="affix"><a href="172.html">172</a></li><li class="affix"><a href="173.html">173</a></li><li class="affix"><a href="174.html">174</a></li><li class="affix"><a href="175.html">175</a></li><li class="affix"><a href="176.html">176</a></li><li class="affix"><a href="177.html">177</a></li><li class="affix"><a href="178.html">178</a></li><li class="affix"><a href="179.html">179</a></li><li class="affix"><a href="180.html">180</a></li><li class="affix"><a href="181.html">181</a></li><li class="affix"><a href="182.html">182</a></li><li class="affix"><a href="183.html">183</a></li></ol>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light <span class="default">(default)</span></button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">OblivionReports</h1> 

                        <div class="right-buttons">
                            <a href="print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <a class="header" href="#a086" id="a086"><h1>086</h1></a>
<p>この章でもストーリーの進展はない。ゆえに，延々と続く地の文，それを嫌う読者は飛ばしてほしい。</p>
<p>アルジの命の灯は弱まりつつも，まだしぶとくこの世に留まっていた。この化け物じみた生命力はどこから来るのだろうか。ひとつは運動能力が高く，とっさの受け身で急所を守るということが考えられるし，マッパがあちこちに作ったキャンプで最低限の治療が行えるよう設備が整えられているというのもある。ショムの医療技術も超人的である。だが一番の理由は，おそらくオヤブンにある。</p>
<p>以前マッパが言ったように，オヤブンは竜人族である。人間，獣人に比べて特別な響きを感じるだろう。実際，竜人はその数こそ少ないものの，その長命と莫大な資本で知られ，誇り高い。まあ，ありていに言えば支配階級であり，人間などは使い捨ての道具としてしか考えていない者も多い。だが，長い寿命と引き換えに生まれがち病弱で，それゆえ好奇心で一心不乱に何かに打ち込むとか，新たな知識を仕入れて自分の認識を改めるといったことが苦手である。新しいことには批判的で，古い考えに縛られやすい。それが一概に悪いというわけではないが，心のどこかで，時代に取り残されることへの寂しさも感じている。そのため，気力や活力の赴くまま，自分の知らない新たな世界に飛び出してゆく人間に，羨望と嫉妬という複雑な印象を抱いている。</p>
<p>そのなかでオヤブンは異端である。豊富な資本をもつという意味では他の竜人と変わらないが，体力のない自分の代わりに，私財を投じて誰かが人助けや新たな発見をすることを求める。オヤブン自身もそういったことに興味はあるが，持続できるだけの体力もないし，調べるための知識を身につけるのも面倒だ。そこで，できる人にやってもらい，達成感だけを得ようというわけだ。調査隊を組織したのもそういう理由であるが，こういうことをする竜人は極めて珍しい。</p>
<p>オヤブンへの報告や，報告書をしきりに求めるのも，新たな発見や出来事を手軽に知りたいからである。ただ，知識はあまりないし，学ぶ気も起きないので，内容はそれほど理解していない。書類が積まれていく様子に満足しているのであり，シッショの日記のような内容で問題がないのもオヤブンはほとんど読んでいないからだろう。マッパがこれまで報告書をほとんど書かなかったのは，意味のある調査は自分しか行っておらず，誰も読まない報告書など書くだけ無駄だったからだ。</p>
<p>里や調査隊の施設，とくに医療設備が場違いなほど充実しているのも，そうしたオヤブンの性格に由来するものである。オヤブンが求めることを代わりに行ってくれるのは人間もしくは獣人しかいないので，その命や健康を何よりも大事にしているのだ。命が失われれば，もはやその人が発見できたはずのものを知ることができなくなる。だから必死に守ろうとするし，そのための費用も惜しまない。たまに竜人らしいプライドの高さは現れるものの，オヤブン自身，自分の足りないところは理解し，配慮しているつもりだった。</p>
<p>幼稚な性格は，常に自分が一番であるという竜人族の誇りに由来する。けれども頑張る人間には支援を惜しまない。そういうことを知っていると，オヤブンもそれほど嫌なやつではないと思えるだろう。</p>
<p>ただ，そんなことを知らないアルジとケライがやってきた。誰か教えてやれよ。基本的には大人しいケライはともかく，アルジは危険なことにもどんどん突っ込んでいく性格だった。それが他の隊員の命を危険に晒すのではないかとオヤブンは常に心配していた。しかも成果はともかく行動力だけは無駄にあるものだから，里の中心になっていくのがオヤブンとしては気に入らなかった。なぜなら常にオヤブンは一番であり，常に感謝されたがっていたからだ。できれば一日中ちやほやされていたかったのだ。けれども自分が追いやられているような，居心地の悪さを感じ，体調の悪さもあってあまりラウンジに下りてくることもなくなった。アルジが来てからというものの，隊員は頻繁に怪我をするし，そんなのお構いなしにアルジは他の隊員を巻き込んで調査を進めようとする。</p>
<p>お前の組織じゃない!ボクのものだ!</p>
<p>ボクより目立って，ボクに口ごたえして，ボクのものを奪おうとするやつなんかいらない。</p>
<p>それがオヤブンがアルジを目の敵にする理由だった。</p>
<p>本来ならショムがそのあたりをうまく取り持ってくれればよかったのだが，あいにく忙しすぎて対応できなかった。もしくは，「どうしてオヤブンは自分のことを認めてくれないのか」と誰かにアルジが弱音を吐いていれば，そこからオヤブンの事情を理解し，脱走という最悪の結果を回避できたかもしれない。物事はうまくいかないものだ。</p>
<p><br><br />
<br><br />
(c) 2018 jamcha (jamcha.aa@gmail.com).</p>
<p><img src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" alt="cc by-nc-sa" /></p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="085.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="087.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="085.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="087.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
